[gd_scene load_steps=10 format=3 uid="uid://cviwppuil7kl1"]

[ext_resource type="Texture2D" uid="uid://bsv68uudwrc00" path="res://multiple_hexagons_pil.png" id="1_p73vr"]
[ext_resource type="Script" uid="uid://dxk4wrx5171kc" path="res://scenes/map/map_generator.gd" id="1_xej52"]
[ext_resource type="Script" uid="uid://jjeeus2sgasy" path="res://scenes/canvas_layer.gd" id="2_xej52"]
[ext_resource type="Texture2D" uid="uid://cxvcohwng0vk1" path="res://assets/multiple_squares_pil.png" id="4_t4bxf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p73vr"]
texture = ExtResource("1_p73vr")
texture_region_size = Vector2i(64, 56)
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p73vr"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 56)
sources/1 = SubResource("TileSetAtlasSource_p73vr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t4bxf"]
texture = ExtResource("1_p73vr")
texture_region_size = Vector2i(64, 56)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 2
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 3
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 4

[sub_resource type="TileSet" id="TileSet_t4bxf"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 56)
uv_clipping = true
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Water"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Grass"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "Forest"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "Mine"
terrain_set_0/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
terrain_set_0/terrain_4/name = "Fog"
terrain_set_0/terrain_4/color = Color(0.28125, 0.5, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_t4bxf")

[sub_resource type="AtlasTexture" id="AtlasTexture_x628s"]
atlas = ExtResource("4_t4bxf")
region = Rect2(0, 0, 16, 16)

[node name="MainGame" type="Node2D"]

[node name="FogLayer" type="TileMapLayer" parent="."]
z_index = 1
tile_set = SubResource("TileSet_p73vr")

[node name="MapManager" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_t4bxf")
occlusion_enabled = false
script = ExtResource("1_xej52")

[node name="TownMarker" type="Sprite2D" parent="MapManager"]
texture = SubResource("AtlasTexture_x628s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_xej52")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="FoodLabel" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
