[gd_scene load_steps=14 format=3 uid="uid://cviwppuil7kl1"]

[ext_resource type="Texture2D" uid="uid://bsv68uudwrc00" path="res://multiple_hexagons_pil.png" id="1_p73vr"]
[ext_resource type="Script" uid="uid://brgi7unceqes1" path="res://scenes/main_game.gd" id="1_x628s"]
[ext_resource type="Script" uid="uid://dxk4wrx5171kc" path="res://scenes/map/map_generator.gd" id="1_xej52"]
[ext_resource type="Script" uid="uid://jjeeus2sgasy" path="res://scenes/canvas_layer.gd" id="2_xej52"]
[ext_resource type="Script" uid="uid://bxqauubv57e76" path="res://scenes/tab_container.gd" id="3_fpdtd"]
[ext_resource type="Texture2D" uid="uid://cxvcohwng0vk1" path="res://assets/multiple_squares_pil.png" id="4_t4bxf"]
[ext_resource type="Script" uid="uid://ctf03pygws4qc" path="res://scenes/work.gd" id="6_7fyak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fyak"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.78431374)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p73vr"]
texture = ExtResource("1_p73vr")
texture_region_size = Vector2i(64, 56)
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p73vr"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 56)
sources/1 = SubResource("TileSetAtlasSource_p73vr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t4bxf"]
texture = ExtResource("1_p73vr")
texture_region_size = Vector2i(64, 56)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 2
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 3
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 4

[sub_resource type="TileSet" id="TileSet_t4bxf"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(64, 56)
uv_clipping = true
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Water"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Grass"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_2/name = "Forest"
terrain_set_0/terrain_2/color = Color(0.46875, 0.5, 0.25, 1)
terrain_set_0/terrain_3/name = "Mine"
terrain_set_0/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
terrain_set_0/terrain_4/name = "Fog"
terrain_set_0/terrain_4/color = Color(0.28125, 0.5, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_t4bxf")

[sub_resource type="AtlasTexture" id="AtlasTexture_x628s"]
atlas = ExtResource("4_t4bxf")
region = Rect2(0, 0, 16, 16)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_x628s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_xej52")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="FoodLabel" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Food"

[node name="TimeLabel" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Time"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("3_fpdtd")

[node name="Work" type="PanelContainer" parent="CanvasLayer/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7fyak")
script = ExtResource("6_7fyak")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Work"]
layout_mode = 2

[node name="UnassignedLabel" type="Label" parent="CanvasLayer/TabContainer/Work/VBoxContainer"]
layout_mode = 2

[node name="FoodRow" type="HBoxContainer" parent="CanvasLayer/TabContainer/Work/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Foragers" type="Label" parent="CanvasLayer/TabContainer/Work/VBoxContainer/FoodRow"]
layout_mode = 2
text = "Foragers"

[node name="HSlider" type="HSlider" parent="CanvasLayer/TabContainer/Work/VBoxContainer/FoodRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ForagerCount" type="Label" parent="CanvasLayer/TabContainer/Work/VBoxContainer/FoodRow"]
layout_mode = 2
text = "0"

[node name="WoodRow" type="HBoxContainer" parent="CanvasLayer/TabContainer/Work/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Woodcutters" type="Label" parent="CanvasLayer/TabContainer/Work/VBoxContainer/WoodRow"]
layout_mode = 2
text = "Woodcutters"

[node name="HSlider" type="HSlider" parent="CanvasLayer/TabContainer/Work/VBoxContainer/WoodRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WoodcutterCount" type="Label" parent="CanvasLayer/TabContainer/Work/VBoxContainer/WoodRow"]
layout_mode = 2
text = "0"

[node name="Map" type="SubViewportContainer" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
stretch = true
metadata/_tab_index = 1

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/TabContainer/Map"]
size = Vector2i(40, 40)

[node name="FogLayer" type="TileMapLayer" parent="CanvasLayer/TabContainer/Map/SubViewport"]
z_index = 1
tile_set = SubResource("TileSet_p73vr")

[node name="MapManager" type="TileMapLayer" parent="CanvasLayer/TabContainer/Map/SubViewport"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_t4bxf")
occlusion_enabled = false
script = ExtResource("1_xej52")

[node name="TownMarker" type="Sprite2D" parent="CanvasLayer/TabContainer/Map/SubViewport/MapManager"]
texture = SubResource("AtlasTexture_x628s")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/TabContainer/Map/SubViewport"]
zoom = Vector2(0.5, 0.5)

[node name="GameTickTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="GameTickTimer" to="." method="_on_game_tick_timer_timeout"]
